{
  "name": "ipt2me-student-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
